.cards-list-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  row-gap: 1rem;
  column-gap: 1rem;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, auto);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, auto);
  }
}
